{
  "name": "packy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "bunx biome check src vite.config.ts",
    "format": "bunx biome format src vite.config.ts --write",
    "fix": "bunx biome check src vite.config.ts --apply",
    "check": "bunx biome check src vite.config.ts && bunx biome format src vite.config.ts --check",
    "dev:sha": "VITE_COMMIT_SHA=$(git rev-parse HEAD) bun run dev",
    "changeset": "bunx changeset",
    "version": "bunx changeset version && bun run format",
    "prepare": "husky"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.7.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/semver": "^7.7.0",
    "@webcontainer/api": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.536.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-webcontainers": "^1.0.1",
    "semver": "^7.7.2",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "husky": "^9.1.7",
    "tw-animate-css": "^1.3.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
